<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:site_name" content="cruel is good!">
    <meta property="og:title" content="C.R.U.E.L.">
    <meta property="og:description" content="The new order of domination.">
    <meta property="og:image" content="source/images/c.png">
    <meta property="og:url" content="https://order-of-domination.xyz">

    <link rel="stylesheet" href="source/styles/focus.css">

    <title>C.R.U.E.L.</title>
    <link rel="icon" href="source/images/c.png">


    <style>
        body, html {
            background-color: #000;
        }

        ::selection {
            color: #354e74;
            background-color: #0000002f;
        }
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: transparent;
        }

        ::-webkit-scrollbar-thumb {
            background: #161c33;
            border-radius: 5px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #3b4196;
        }

    </style>
</head>
<body>
    <img src="source/images/c.png">
    <br>
    <h1>
        C.R.U.E.L.
    </h1>
    <hr>
    <h3>
        Cybernetic Research and Unified Engineering Laboratory.
    </h3>
    <p>
        Description not found.
    </p>
    <br>
    <br>
    <h3>
        Users
    </h3>
    <div class="bt">
        <a href="https://discord.com/users/834794085243945021" target="_blank">
            arcanjo_tda
        </a>
        <a href="https://discord.com/users/461618792464646145" target="_blank">
            theswcy
        </a>
        <a href="https://discord.com/users/957694355202773052" target="_blank">
            ごちそう (bw__1)
        </a>
        <a href="https://discord.com/users/751226321027334265" target="_blank">
            Kim
        </a>
    </div>
</body>
</html>
